/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: #465267;
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 *ANT SERVICES*
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --space-cadet: hsl(224, 48%, 22%);
    --red-crayola: #465267;
    --black-coral: hsl(219, 13%, 44%);
    --blue-ryb: #465267;
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
  
    --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.063rem;
    --fs-4: 0.875rem;
    --fs-5: 0.813rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --transition-2: 0.5s ease;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * border radius
     */
  
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-12: 12px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  html {
    font-family: var(--ff-be-vietnam-pro);
    scroll-behavior: smooth;
  }
  
  body { background: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .w-100 { width: 100%; }
  
  .h1,
  .h2,
  .h3 {
    color: var(--space-cadet);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .section-text,
  .features .card-text {
    color: var(--black-coral);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 15px;
  }

  .card-text a{
    color: var(--black-coral);
  }
  
  .btn {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 14px 25px;
    border-radius: var(--radius-4);
    transition: var(--transition);
  }
  
  .btn-primary {
    color: var(--white);
    background: var(--red-crayola);
  }

  .btn-primary a{
      color: var(--white);
  }
  
  .btn > ion-icon { font-size: 16px; }
  
  .btn-primary:is(:hover, :focus) { background: var(--blue-ryb); }
  
  .btn-secondary {
    background: var(--blue-ryb);
    color: var(--white);
  }

  .btn-secondary a{
      color: var(--white);
  }
  
  .btn-secondary:is(:hover, :focus) { background: var(--red-crayola); }
  
  .section-subtitle {
    color: var(--black-coral);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    background: var(--white);
    box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    padding-block: 16px;
    overflow: hidden;
    transition: 0.35s ease-out;
    z-index: 4;
  }
  
  .header.nav-active {
    height: 250px;
    transition: 0.5s ease-out;
  }
  
  .header.active {
    position: fixed;
    animation: fadeIn 0.5s ease forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img { width: 160px; }
  
  .nav-toggle-btn {
    color: hsla(0, 0%, 0%, 0.8);
    font-size: 35px;
    padding-inline: 5px;
  }
  
  .nav-toggle-btn .open,
  .nav-toggle-btn.active .close { display: block; }
  
  .nav-toggle-btn .close,
  .nav-toggle-btn.active .open { display: none; }
  
  .navbar {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: 10px;
    visibility: hidden;
  }
  
  .header.nav-active .navbar { visibility: visible; }
  
  .navbar-link {
    color: var(--space-cadet);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    padding: 6px 15px;
    transition: var(--transition);
    opacity: 0;
  }
  
  .header.nav-active .navbar-link { opacity: 1; }
  
  .navbar-link:is(:hover, :focus) { color: var(--red-crayola); }
  
  .header .btn { display: none; }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background: var(--cultured);
    padding-top: 130px;
    padding-bottom: var(--section-padding);
  }
  
  .hero .shape { display: none; }
  
  .hero-banner { margin-bottom: 30px; }
  
  .hero-content { text-align: center; }
  
  .hero-title
  .hero .section-text { margin-bottom: 20px; }
  
  .hero .btn { margin-inline: auto; }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .features { padding-block: var(--section-padding); }
  
  .features .section-title { margin-bottom: 40px; }
  
  .features :is(.section-subtitle, .section-title) { text-align: center; }
  
  .features-list {
    display: grid;
    gap: 25px;
  }
  
  .features-card {
    border: 1px solid hsl(0, 0%, 90%);
    padding: 30px;
    text-align: center;
  }
  
  .features-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
  }
  
  .features-card .card-title { margin-bottom: 15px; }
  
  .features-card .card-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--red-crayola);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    transition: var(--transition);
  }
  
  .features-card .card-link:is(:hover, :focus) {
    gap: 10px;
    color: var(--space-cadet);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service {
    background: var(--cultured);
    padding-block: var(--section-padding);
  }
  
  .service-banner { margin-bottom: 30px; }
  
  .service-content:first-of-type {
    padding-bottom: 50px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
    margin-bottom: 50px;
  }
  
  .service .section-title { margin-bottom: 30px; }
  
  .service-item {
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
    border-radius: var(--radius-8);
  }
  
  .service-item:not(:last-child) { margin-bottom: 20px; }
  
  .service-item-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    min-width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .service-item-icon ion-icon { --ionicon-stroke-width: 50px; }
  
  .service-item:hover .service-item-icon {
    background: var(--red-crayola);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block: var(--section-padding); }
  
  .blog :is(.section-subtitle, .section-title) { text-align: center; }
  
  .blog .section-title { margin-bottom: 40px; }
  
  .blog-list {
    display: grid;
    gap: 25px;
  }
  
  .blog-card {
    background: var(--white);
    box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--radius-12);
    overflow: hidden;
  }
  
  .blog-banner {
    aspect-ratio: 2 / 1.3;
    overflow: hidden;
  }
  
  .blog-banner :is(a, img) { height: 100%; }
  
  .blog-banner img {
    object-fit: cover;
    transition: var(--transition-2);
  }
  
  .blog-card:hover .blog-banner img { transform: scale(1.1); }
  
  .blog-content { padding: 20px; }
  
  .blog-meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .blog-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--black-coral);
    font-size: var(--fs-5);
    text-transform: uppercase;
  }
  
  .blog-meta-item > ion-icon {
    color: var(--red-crayola);
    --ionicon-stroke-width: 45px;
  }
  
  .blog-meta-item .blog-meta-link {
    color: var(--black-coral);
    transition: var(--transition);
  }
  
  .blog-meta-item .blog-meta-link:is(:hover, :focus) { color: var(--red-crayola); }
  
  .blog-title > a {
    color: inherit;
    transition: var(--transition);
  }
  
  .blog-title > a:is(:hover, :focus) { color: var(--red-crayola); }
  
  
  
  
  
  /*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/
  
  .newsletter {
    background: var(--cultured);
    padding-block: var(--section-padding);
  }
  
  .newsletter-banner { margin-bottom: 30px; }
  
  .newsletter .section-title { margin-bottom: 25px; }
  
  .input-field {
    background: var(--white);
    outline: 1px solid hsla(0, 0%, 0%, 0.1);
    padding: 15px 20px;
    border-radius: var(--radius-4);
    margin-bottom: 15px;
    transition: var(--transition);
  }
  
  .input-field:focus { outline-color: var(--red-crayola); }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer-top { padding-block: var(--section-padding); }
  
  .footer .logo { margin-bottom: 20px; }
  
  .location-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .location-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    font-size: 22px;
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .address {
    color: var(--space-cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.6;
    font-style: normal;
  }
  
  .quicklink-box { margin-bottom: 15px; }
  
  .quicklink-title,
  .contact-title {
    font-weight: var(--fw-700);
    margin-bottom: 20px;
  }
  
  .quicklink-list { column-count: 2; }
  
  .quicklink-list > li { padding-block: 8px; }
  
  .quicklink {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
  }
  
  .quicklink:is(:hover, :focus) { color: var(--red-crayola); }
  
  .contact-list {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-4);
    box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .contact-item:first-child {
    padding-bottom: 8px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 8px;
  }
  
  .contact-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .contact-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-item:hover .contact-icon {
    background: var(--red-crayola);
    color: var(--white);
  }
  
  .contact-link {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--red-crayola); }
  
  .footer-bottom {
    background: var(--space-cadet);
    padding-block: 30px;
  }
  
  .copyright {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    display: inline-block;
    color: inherit;
    text-decoration: underline;
    transition: var(--transition);
  }
  
  .copyright > a:is(:hover, :focus) { color: var(--red-crayola); }
  
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .social-link {
    background: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { background: var(--red-crayola); }
  
  
  
  
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    background: var(--white);
    color: var(--space-cadet);
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      margin-inline: auto;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list {
      grid-template-columns: 1fr 1fr;
      gap: 40px 30px;
    }
  
    .features-card {
      border: none;
      padding: 0;
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * base font size
     */
  
    html { font-size: 17.5px; }
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 2.286rem;
      --fs-2: 1.829rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-card { text-align: left; }
  
    .features-card .card-icon { margin-inline: 0; }
  
    .features-card .card-icon img { width: 60px; }
  
    .features-card .card-link { justify-content: flex-start; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-item:not(:last-child) { margin-bottom: 30px; }
  
    .service-list { padding-right: 80px; }
  
    .service-item:nth-child(even) { transform: translateX(80px); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 60px;
    }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * base font size
     */
  
    html { font-size: 18px; }
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 2.571rem;
      --fs-2: 1.944rem;
      --fs-3: 1.167rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
    .section-title {
      max-width: 20ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header,
    .header.nav-active { height: unset; }
  
    .header {
      background: none;
      box-shadow: none;
    }
  
    .header.active {
      background: var(--white);
      box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }
  
    .nav-toggle-btn { display: none; }
  
    .navbar { all: unset; }
  
    .navbar-link {
      opacity: 1;
      padding-block: 20px;
    }
  
    .header.active .navbar-link { padding-block: 5px; }
  
    .navbar-list { display: flex; }
  
    .header .btn {
      display: flex;
      font-size: var(--fs-5);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .hero { padding-top: 180px; }
  
    .hero-banner {
      margin-bottom: 0;
      order: 1;
    }
  
    .hero-content { text-align: left; }
  
    .hero .btn { margin-inline: 0; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { grid-template-columns: repeat(4, 1fr); }
  
    .features-card .card-icon img { width: unset; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 100px 40px;
    }
  
    .service-banner { margin-bottom: 0; }
  
    .service-content:first-of-type {
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
    }
  
    .service-list { padding-right: 50px; }
  
    .service-item:nth-child(even) { transform: translateX(50px); }
  
    .service-item-icon {
      min-width: 40px;
      height: 40px;
      font-size: 1.125rem;
    }
  
    .service-banner:last-of-type { order: 1; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter .container {
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .newsletter-banner {
      width: 50%;
      margin-bottom: 0;
      order: 1;
    }
  
    .newsletter-content { width: 50%; }
  
    .newsletter-form {
      display: flex;
      gap: 25px;
    }
  
    .input-field { margin-bottom: 0; }
  
    .newsletter .btn {
      min-width: max-content;
      padding-inline: 15px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .contact-list { padding: 30px; }
  
    .contact-item:first-child {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3rem;
      --fs-2: 2.333rem;
      --fs-3: 1.222rem;
      --fs-4: 0.944rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
  
    .hero .shape {
      display: block;
      position: absolute;
      user-select: none;
      z-index: -1;
    }
  
    .hero .shape-1 {
      top: 0;
      left: -80px;
      height: 100%;
    }
  
    .hero .shape-2 {
      bottom: 60px;
      left: 30%;
    }
  
    .hero .shape-3 {
      top: 0;
      right: -80px;
      height: 100%;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features .section-title { margin-bottom: 70px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .container { column-gap: 60px; }
  
    .service .section-title { margin-bottom: 50px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog .section-title { margin-bottom: 70px; }
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter .container { gap: 80px; }
  
    .newsletter-banner { width: 45%; }
  
    .newsletter-content { width: 55%; }
  
  }

  /*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #29303d;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #374051;
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #465267;
  }

  .btn-secondary-2 {
    background: var(--blue-ryb);
    color: var(--white);
  }

  .btn-secondary-2 a{
      color: var(--white);
  }

  .btn-secondary-2 button span{
    justify-content: center;
    align-items: center;
  }

  
  .btn-secondary-2:is(:hover, :focus) { background: var(--red-crayola); }

  /*=============== GOOGLE FONTS ===============*/
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  /*=============== VARIABLES CSS ===============*/
  :root {
    /*========== Colors ==========*/
    --hue-color: 225;
    --first-color: hsl(var(--hue-color), 48%, 35%);
    --title-color: hsl(var(--hue-color), 48%, 22%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --body-color: hsl(var(--hue-color), 49%, 98%);
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }


  
  /*=============== ACCORDION ===============*/
  .accordion {
    display: grid;
    align-content: center;
    height: 100vh;
  }
  
  .accordion__container {
    display: grid;
    row-gap: .75rem;
    padding: 2rem 1rem;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
  }
  
  .accordion__title {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: 400;
    margin-top: .15rem;
    transition: .2s;
  }
  
  .accordion__header {
    display: flex;
    column-gap: .5rem;
    padding: 1.25rem 1.25rem 1.25rem 1rem;
    cursor: pointer;
  }
  
  .accordion__description {
    padding: 0 1.25rem 1.25rem 3rem;
    font-size: var(--smaller-font-size);
  }

  .accordion__description a{
    color: var(--blue-ryb);
  }
  
  .accordion__icon {
    font-size: 1.5rem;
    height: max-content;
    color: var(--title-color);
    transition: .3s;
  }
  
  .accordion__item {
    box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
    background-color: var(--container-color);
    border-radius: .25rem;
    position: relative;
    transition: all .25s ease;
  }
  
  .accordion__item::after {
    content: '';
    background-color: var(--first-color);
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .25rem 0 0 .25rem;
  }
  
  .accordion__item:nth-child(1) {
    background-color: #fff7f0;
  }
  
  .accordion__item:nth-child(1)::after {
    background-color: #ffc08a;
  }
  
  .accordion__item:nth-child(2) {
    background-color: #f0f0ff;
  }
  
  .accordion__item:nth-child(2)::after {
    background-color: #8a8aff;
  }
  
  .accordion__item:nth-child(3) {
    background-color: #fff0f3;
  }
  
  .accordion__item:nth-child(3)::after {
    background-color: #ff8aa1;
  }
  
  .accordion__item:nth-child(4) {
    background-color: #f0faff;
  }
  
  .accordion__item:nth-child(4)::after {
    background-color: #8ad8ff;
  }
  
  .accordion__content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
  }
  
  /*Rotate icon and add font weight to titles*/
  .accordion-open .accordion__icon {
    transform: rotate(45deg);
  }
  
  .accordion-open .accordion__title {
    font-weight: 600;
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .accordion__container {
      width: 550px;
      padding: 2.5rem;
      justify-self: center;
      border-radius: .75rem;
    }
    .accordion__header {
      padding: 1.5rem;
    }
    .accordion__title {
      padding-right: 3.5rem;
    }
    .accordion__description {
      padding: 0 4rem 1.25rem 3.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 968px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/**
 * MODAL 
 */

 .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10;
  -webkit-animation: popup 1s ease-in-out 5s forwards;
          animation: popup 1s ease-in-out 5s forwards;
}

@-webkit-keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

@keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

.modal.closed { display: none; }

.modal-close-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.newsletter-img { display: none; }

.modal-content {
  position: relative;
  max-width: 350px;
  margin: 20px;
  background: var(--white);
  -webkit-border-radius: var(--border-radius-md);
          border-radius: var(--border-radius-md);
  overflow: hidden;
  z-index: 2;
  -webkit-animation: scaleUp 0.5s ease-in-out 5s forwards;
          animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@-webkit-keyframes scaleUp {

  0% { -webkit-transform: scale(0.9); transform: scale(0.9); }
  100% { -webkit-transform: scale(1); transform: scale(1); }

}

@keyframes scaleUp {

  0% { -webkit-transform: scale(0.9); transform: scale(0.9); }
  100% { -webkit-transform: scale(1); transform: scale(1); }

}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--salmon-pink);
  color: var(--white);
  font-size: 16px;
  padding: 5px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover { opacity: 0.9; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.newsletter {
  padding: 50px 30px;
  text-align: center;
}

.newsletter-header { margin-bottom: 20px; }

.newsletter-title {
  color: var(--onyx);
  font-size: var(--fs-2);
  font-weight: var(--weight-600);
  margin-bottom: 10px;
}

.newsletter-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  line-height: 1.6;
}

.email-field {
  font-size: var(--fs-7);
  padding: 8px 16px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
  border: 1px solid var(--cultured);
  margin-bottom: 16px;
}

.btn-newsletter {
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 10px 15px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
  margin: auto;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}
.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

.btn-newsletter:hover { background: var(--salmon-pink); }






































  
  